<!-- RONALD BALCHAND
CSE 102 HW #1
This file is the main index file,
with links to the other files and
uses images from the images folder-->
<DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Main Index File</title>
<style>
html{
  background-color: black;
  border:10px solid gold;
  color: white;
}

.entirety{
  padding: 10px;
  color: white;

}
.Images{
  align-items: flex-start;
}
p{
  font-size: 20px;
  font-family:inherit;;
}
a{
  color: pink;
}
</style>
  </head>

<body>
    <h1 align = "center">Ronald Balchand</h1>
    <div class="Images">
      <img src="./images/Image2.jpg" alt="leftImage"height="275px"width="180px" />

      <img src="./images/Image1.jpg" alt="centeredImage"height="250px"width="180px" />
      <img src="./images/Image3.jpg" alt="rightImage" height = "280px" width="175px"/>
    </div>
    <p>
      Hello! My name is Ronald Balchand, I am 20 years old, and this is my WebPage.
    </p>
    <p>
      I am currently a sophomore enrolled at Stony Brook University.
    </p>

    <p>Click <a href="resume.html">here</a> to see the various courses that I have taken</p>
    <p>Click <a href = "interests.html">here</a> to see my various hobbies and interests

    </p>
  <p id="author"> <script type="text/javascript">document.write("Last Modified " + document.lastModified)</script>  <br />Author: Ronald Balchand <br /> </p>

</body>

</html>
