<!DOCTYPE html>
<html>
  <head>
    <title>Interests</title>
  </head>
  <meta charset="utf-8">
  <style>
html{
  background-color: black;
  border:10px solid gold;
}
h1{
  text-align:center;
  color:white;
}

h2{
  text-align: center;
  color: white;

}
p{
  color: white;
  text-align: center;
}
a{
  color: pink;
}

  </style>
  <body>
<h1>Interests</h1>
<div align = "center">
<h2 style = "color: aqua">Electronic Dance Music</h2>
<img src="./images/Image6.jpg" alt="leftImage"height="200px"width="400px" />
</div>
<p>
  I am a DJ and I specialize in performing EDM acts!! Click <a href="http://ronaldbalchand.podomatic.com/"> here</a> to visit my own official radio podcast show!
</p>

<div align = "center">
  <h2 style = "color: red">Soccer</h2>
  <img src="./images/Image4.jpg" alt="leftImage"height="250px"width="400px" />
</div>
<p>
  I play in the same position at left winger that my favorite player here, Cristiano Ronaldo, plays at. I am a huge Manchester United and Real Madrid fun
</p>

<div align = "center">
  <h2 style = "color: #00FF00">Cricket</h2>
  <img src="./images/Image7.jpg" alt="leftImage"height="250px"width="400px"/>
</div>
<p>
  Brought up on his sport since I was small, I am a spinner and left-handed batsmen. This is the West Indies Cricket team winning the T20 World Cup
</p>

<div align="center">
  <h2 style = "color:orange">Music Festivals</h2>
  <img src="./images/Image8.jpg" alt="leftImage"height="250px"width="400px"/>
</div>

<p>
  I like going and enjoying various music fasivals. This was the mainstage at EDCNY in May of 2015!
</p>
<p id="author"> <script type="text/javascript">document.write("Last Modified " + document.lastModified)</script>  <br />Author: Ronald Balchand<br /> </p>

  </body>
</html>
