<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
html{
  background-color: black;
  border:10px solid gold;
}

h1{
  color: white;
  text-align: center;
}

h2{
  color: white;
}

ol{
  color: red;
}
ul{
  color: aqua;
}

.languages{
  color: orange;
}
li{
  font-size: 20px;
  font-weight: bold;

}



    </style>
  </head>
  <body>
<h1>Ronald Balchand</h1>
<img src="./images/Image5.jpg" alt="leftImage"height="275px"width="180px" style="vertical-align: bottom"/>

<h2>List of relevant courses taken </h2>

<ol>
  <li><strong>Stuyvesant High School</strong></li>
  <ul>
    <li>AP Computer Science</li>
    <li>Systems Level Programming</li>
    <li>Computer Graphics</li>
  </ul>
  <li><strong>Stony Brook University</strong></li>
  <ul>
    <li>CSE114 - Computer Science 1</li>
    <li>CSE214 - Computer Science 2</li>
    <li>CSE219 - Computer Science 3</li>
    <li>CSE130 - Intro to Programming in C</li>
    <li>CSE215 - Foundations of Computer Science</li>
    <li>CSE220 - Systems Fundamentals 1</li>
  </ul>
</ol>
<h2>Programming Languages I Am Proficient With</h2>
<ol class = "languages">
  <li>Java</li>
  <li>C</li>
  <li>JavaScript</li>
  <li>HTML/CSS</li>
</ol>

<p id="author"> <script type="text/javascript">document.write("Last Modified " + document.lastModified)</script>  <br />Author: Ronald Balchand<br /> </p>

  </body>
</html>
