compile.on.save=true
do.depend=false
do.jar=true
file.reference.javax.json-1.0.4.jar=C:\\cygwin64\\home\\Ronald\\Personal\\CSE219\\HWs\\hw1\\javax.json-1.0.4.jar
file.reference.PropertiesManager.jar=C:\\cygwin64\\home\\Ronald\\Personal\\CSE219\\HWs\\hw1\\PropertiesManager\\PropertiesManager\\dist\\PropertiesManager.jar
file.reference.SimpleAppFramework.jar=C:\\cygwin64\\home\\Ronald\\Personal\\CSE219\\HWs\\hw1\\SimpleAppFramework\\SimpleAppFramework\\dist\\SimpleAppFramework.jar
file.reference.XMLUtilities.jar=C:\\cygwin64\\home\\Ronald\\Personal\\CSE219\\HWs\\hw1\\XMLUtilities\\XMLUtilities\\dist\\XMLUtilities.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Ronald\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
